<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home Page menu item -->
    <item
        android:id="@+id/nav_home"
        android:title="HomePage"/>

    <!-- About Page menu item -->
    <item
        android:id="@+id/nav_about"
        android:title="About Page"/>

    <!-- Categories with sub-categories -->
    <item
        android:id="@+id/nav_categories"
        android:title="Categories">
        <menu>
            <!-- Men Sub-category -->
            <item
                android:title="Men">
                <menu>

                    <item
                        android:id="@+id/nav_men_casual"
                        android:title="Casual"/>
                    <item
                        android:id="@+id/nav_men_dress"
                        android:title="Dress"/>
                    <item
                        android:id="@+id/nav_men_boots"
                        android:title="Boots"/>
                </menu>
            </item>
            <!-- Women Sub-category -->
            <item
                android:title="Women">
                <menu>
                    <item
                        android:id="@+id/nav_Women_flats"
                        android:title="flats"/>
                    <item
                        android:id="@+id/nav_Women_heels"
                        android:title="heels"/>
                    <item
                        android:id="@+id/nav_Women_wedges"
                        android:title="wedges"/>
                </menu>
            </item>
            <!-- Kids Sub-category -->
            <item
                android:title="Kids">
                <menu>
                    <item
                        android:id="@+id/nav_Kids_rainboots"
                        android:title="Rain Boots"/>
                    <item
                        android:id="@+id/nav_Kids_lightUpShoes"
                        android:title="Light-Up Shoes"/>
                    <item
                        android:id="@+id/nav_Kids_DressShoes"
                        android:title="DressShoes"/>
                </menu>
            </item>
        </menu>
    </item>

    <!-- Cart menu item -->
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"/>

    <!-- Checkout menu item -->
    <item
        android:id="@+id/nav_checkout"
        android:title="Checkout"/>

    <!-- Order History menu item -->
    <item
        android:id="@+id/nav_order_history"
        android:title="Order History"/>

    <!-- Store Locator menu item -->
    <item
        android:id="@+id/nav_store_locator"
        android:title="Store Locator"/>

    <!-- Store Rating menu item -->
    <item
        android:id="@+id/nav_store_rating"
        android:title="Store Rating"/>

    <!-- Logout menu item -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>
</menu>