<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <!-- ImageView and TextView at the top -->

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="87dp"
        android:layout_toStartOf="@+id/textViewTitleCate"
        android:contentDescription="Back"
        android:padding="16dp"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textViewTitleCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:text="Catogories"
        android:textSize="20sp" />

    <!-- ScrollView for the category buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Category Buttons -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_men"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/sky_blue"
                    android:elevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Men"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <!-- Subcategory Buttons (Initially Hidden) -->
            <LinearLayout
                android:id="@+id/layout_men_subcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_men_casual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:background="@color/sky_blue"
                    android:text="Casual" />

                <Button
                    android:id="@+id/btn_men_dress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:background="@color/sky_blue"
                    android:text="Dress" />

                <Button
                    android:id="@+id/btn_men_boots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:background="@color/sky_blue"
                    android:text="Boots" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_women"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/sky_blue"
                    android:elevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Women"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_women_subcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60F893"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_women_flats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Flats" />

                <Button
                    android:id="@+id/btn_women_heels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Heels" />

                <Button
                    android:id="@+id/btn_women_wedges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Wedges" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_kids"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/sky_blue"
                    android:elevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:padding="8dp"
                    android:stateListAnimator="@null"
                    android:text="Kids"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_kids_subcategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6BB9E"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_kids_rain_boots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Rain Boots" />

                <Button
                    android:id="@+id/btn_kids_light_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Light-up Shoes" />

                <Button
                    android:id="@+id/btn_kids_dress_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Dress Shoes" />

                <Button
                    android:id="@+id/btn_kids_clogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:text="Clogs" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
